spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cadastro-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cadastro}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass-cadastro}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
server.servlet.context-path=/api-cadastro
