spring.data.mongodb.host=${SPRING_MONGODB_URL:localhost}
spring.data.mongodb.port=${SPRING_MONGODB_PORT:27017}

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
server.servlet.context-path=/api-fiscalizacao



