spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mongodb://localhost:27017}
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
server.servlet.context-path=/api-estacionamento

feign.tarifa.url=${TARIFA_URL:http://api-tarifa:8080/api-tarifa/}
feign.notificacao.url=${TARIFA_URL:http://localhost:8084/api-notificacao/}

