spring.data.mongodb.host=${SPRING_MONGODB_URL:localhost}
spring.data.mongodb.port=${SPRING_MONGODB_PORT:27017}

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
server.servlet.context-path=/api-estacionamento

feign.tarifa.url=${TARIFA_URL:http://localhost:8082/api-tarifa/}
feign.notificacao.url=${NOTIFICACAO_URL:http://localhost:8084/api-notificacao/}
feign.pagamento.url=${PAGAMENTO_URL:http://localhost:8081/api-pagamento/}


